name: publish

on:
  push:
    branches:
      - master
      - dev
    # tags:
    #   - chore*

jobs:
  publish:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]
    steps:
      - uses: actions/setup-node@v3

      - name: initialize
        run: |
          npm i -g yarn vsce
          yarn
        with:
          node-version: ${{ matrix.node-version }}

      - name: publish
        run: vsce publish
