name: publish

on:
  push:
    branches:
      - master
      - dev
    # tags:
    #   - chore*

jobs:
  initialize:
    name: initialize
    runs-on: ubuntu-latest
    steps:
      - run: npm i -g yarn vsce
        uses: actions/setup-node@v1
        with:
          node-version: 16.14.0
      - run: yarn

  publish:
    name: publish
    runs-on: ubuntu-latest
    needs: [initialize, package]
    steps:
      - run: vsce publish
