name: publish

on:
  push:
    branches:
      - master
      - dev
    # tags:
    #   - chore*

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16.14.0
          cache: npm

      - name: initialize
        run: |
          npm i -g yarn vsce
          yarn

      - name: publish
        run: vsce package

      - name: publish
        uses: actions/upload-artifact@v2
        with:
          path: lib
